{
  "name": "openfuelmap",
  "version": "1.1.1",
  "description": "Find cheapest fuel around using a simple web map",
  "main": "api/index.js",
  "engines": {
    "yarn": "1.*.*",
    "node": "12.*.*"
  },
  "scripts": {
    "postinstall": "husky install",
    "start": "node api/index.js",
    "test": "echo \"Error: no test specified\" && exit 1",
    "clean": "rm -rf build/",
    "build": "mkdir -p build/img && npm run build:assets && cp -r website/* build/ && npm run build:css && npm run build:js",
    "watch": "mkdir -p build/img && npm run build:assets && cp -r website/* build/ && npm run build:css && npm run watch:js",
    "build:assets": "cp node_modules/leaflet/dist/images/* node_modules/leaflet-geosearch/src/img/* build/img/ && cp -r node_modules/font-awesome/fonts build/",
    "build:css": "cp node_modules/leaflet/dist/leaflet.css node_modules/leaflet-geosearch/src/css/l.geosearch.css node_modules/leaflet.locatecontrol/dist/L.Control.Locate.css node_modules/font-awesome/css/font-awesome.css node_modules/leaflet-easybutton/src/easy-button.css build/css/ && sed -i 's#images/#img/#g' build/css/*",
    "build:js": "NODE_ENV=production simplifyify website/js/ctrl/Main.js --outfile build/OFM.min.js --minify -s OFM",
    "watch:js": "NODE_ENV=development simplifyify website/js/ctrl/Main.js --outfile build/OFM.min.js --watch --debug -s OFM"
  },
  "repository": {
    "type": "git",
    "url": "https://framagit.org/PanierAvide/OpenFuelMap.git"
  },
  "keywords": [
    "fuel",
    "prices",
    "map",
    "openeventdatabase"
  ],
  "author": "Adrien Pavie",
  "maintainers": [
    {
      "name": "Nicolas Bétheuil"
    }
  ],
  "license": "AGPL-3.0",
  "dependencies": {
    "@turf/boolean-intersects": "^6.0.2",
    "@turf/distance": "^6.0.1",
    "array-flatten": "^3.0.0",
    "compression": "^1.7.4",
    "express": "^4.17.1",
    "font-awesome": "^4.7.0",
    "forever": "4.0.3",
    "leaflet": "^1.0.2",
    "leaflet-easybutton": "^2.1.1",
    "leaflet-geosearch": "^1.0.0",
    "leaflet-hash": "^0.2.1",
    "leaflet.locatecontrol": "^0.60.0",
    "pg": "^7.14.0",
    "rainbowvis.js": "^1.0.1",
    "request": "^2.88.0",
    "request-promise-native": "^1.0.8"
  },
  "devDependencies": {
    "@babel/core": "^7.7.7",
    "@babel/preset-env": "^7.7.7",
    "babelify": "^10.0.0",
    "husky": "7",
    "localforage": "1.10.0",
    "simplifyify": "^7.0.6"
  },
  "browserify": {
    "transform": [
      [
        "babelify",
        {
          "presets": [
            "@babel/preset-env"
          ]
        }
      ],
      [
        "uglifyify",
        {
          "mangle": true,
          "compress": {
            "sequences": true,
            "dead_code": true,
            "booleans": true,
            "conditionals": true,
            "if_return": false,
            "drop_console": false,
            "keep_fnames": true
          },
          "output": {
            "comments": false
          }
        }
      ]
    ]
  }
}
